<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formação</title>

  <link rel="stylesheet" href="CSS/formacao.css">
</head>
<body>

  <h1>Formação Acadêmica</h1>

  <hr>

  <img src="https://portal.unicap.br/documents/475032/669120/Banner-Institucional-Unicap-2.jpg/057284da-0300-73a8-9efe-c2a389c790c7?t=1605119471582" alt="" style="border-radius: 155px;" width="15%" >
  <h5>AGO/22 - FEV/25</h5>
  <h3>Sistemas para internet</h3>
  <h4>Universidade Católica de Pernambuco</h4>

  <hr>
  <img src="ASSETS/baixados.jfif" alt="" width="12%">
  <h5>FEV/22 - AGO/22</h5>
  <h3>Capacitação em Java</h3>
  <h4>Start Recife - Rede Cidadã</h4>
  
</body>
</html>